APP_ENV=hosting
APP_DEBUG=true
APP_KEY=base64:/UYr+sv4dunGXvIJyNIW9aasqgTR5r4MBK5vhCsl6dc=
APP_URL=http://shovity.esy.es

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.vn
DB_PORT=3306
DB_DATABASE=u483172031_blog
DB_USERNAME=u483172031_shovi
DB_PASSWORD=amakusa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shovity@gmail.com
MAIL_PASSWORD=etpdhyuutjaqhvmu
MAIL_ENCRYPTION=tls
